{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": false,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/*.snap",
    "misc/**"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "complexity": ["error", 20]
  }
}
