{
  "name": "cueloop-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run packages/cli/src/main.ts",
    "test": "bun test ./packages",
    "test:pty": "CUELOOP_RUN_PTY=1 bun test ./test/pty",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@cueloop/client": "workspace:*",
    "@cueloop/daemon": "workspace:*",
    "@cueloop/schema": "workspace:*",
    "@opentui/core": "^0.4.3",
    "@opentui/react": "^0.4.3",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.0",
    "bun-pty": "^0.4.10",
    "cueloop": "workspace:*",
    "react": "^19.2.0",
    "typescript": "^5.9.3"
  }
}